CodeFunDo/aboutPage.xaml

<Page
    x:Class="IntelAgent.aboutPAge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelAgent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="IntelAgent" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,20,-0.167,0"/>
            <TextBlock Text="about" Margin="0,6,-2.167,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
        <Grid x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock
                FontSize="20"
                VerticalAlignment="Top"
                Height="71"
                Text="IntelAgent version : 1.0.0.0" Margin="0,10,0,0" />
            <TextBlock
            	FontSize="15" Margin="0,86,0,278" TextWrapping="Wrap">
            	<Run Text="© Copyright 2015 The Fellowship.All rights reserved."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="All type of charts used in this application are made using the OpenSource project :"/>
            	<LineBreak/>
            	<Run Text="WinRTXaml Toolkit DataVisualization Controls for WindowsPhone."/>
            </TextBlock>
            <TextBlock
                Text="Other products and company names mentioned herein may be trademarks or tradenames of their respective owners."
            	FontSize="15" Height="Auto" Margin="0,246,0,149" TextWrapping="Wrap">

            </TextBlock>
        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
