CodeFunDo/passwordPage.xaml

<Page
    x:Class="IntelAgent.passwordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelAgent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid Background="#FFF9F9F9">
            <Grid.Resources>
                <Storyboard x:Name="show" Completed="show_Completed">
                    <DoubleAnimation 
                    Storyboard.TargetName="wrongPopup"
                    Storyboard.TargetProperty="Opacity"  
                    From="1"
                    To="1"
                    Duration="0:0:1.5"/>
                </Storyboard>
                <Storyboard x:Name="hide" Completed="hide_Completed">
                    <DoubleAnimation 
                    Storyboard.TargetName="wrongPopup"
                    Storyboard.TargetProperty="Opacity"  
                    From="1"
                    To="0"
                    Duration="0:0:1.5"/>
                </Storyboard>
            </Grid.Resources>
            <Popup x:Name="wrongPopup" 
                   Margin="0,480,400,0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">
                <Grid Height="Auto" Width="395">
                    <TextBlock 
                    x:Name="wrongText"
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap" 
                    Foreground="Red"
                    FontSize="18"
                    TextAlignment="Center"
                    VerticalAlignment="Top" 
                    Height="Auto" Width="365" Margin="0,0,0,20">
                    	<Run Text="Looks like you typed a wrong password."/>
                    	<LineBreak/>
                    	<Run Text="Try something else."/>
                    </TextBlock>
                    <TextBlock 
                        IsTapEnabled="True"
                        Tapped="forgot_Tapped"
                        x:Name="forgot" 
                        FontSize="18"
                        Foreground="Blue"
                        Height="Auto"
                        Width="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        />
                </Grid>
            </Popup>
            <Image 
                Source="Assets/rupee (2).png"
                Height="150"
                Width="150"
                Margin="121,74,128,432"/>
            <PasswordBox 
            x:Name="passBox"
            KeyDown="passBox_KeyDown"
            BorderBrush="Green"
            BorderThickness="2"
            HorizontalAlignment="Center" 
            Margin="100,332,96,0"
            VerticalAlignment="Top" 
            Width="204"/>
            <TextBlock
            Foreground="Green"
            FontSize="25"
            HorizontalAlignment="Center" 
            Margin="45,268,41,0" 
            TextWrapping="Wrap" 
            Text="Enter password to continue" 
            VerticalAlignment="Top"
            Height="31" Width="314"/>
            <Button 
            x:Name="goButton"
            Foreground="White"
            Background="Green"
            MinWidth="0"
            Content="Go" 
            HorizontalAlignment="Center" 
            Margin="163,389,161,0"
            VerticalAlignment="Top" 
            Width="76" Click="Button_Click"/>
        </Grid>
    </ScrollViewer>
</Page>
