CodeFunDo/settings.xaml

<Page
    x:Class="IntelAgent.settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelAgent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFF9F9F9">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#FF37B937" Grid.Row="0" Margin="0,0,0,0">
            <TextBlock 
                Foreground="#FFF9F9F9"
                Text="settings" 
                HorizontalAlignment="Left"
                Margin="26,23.5,0,26.5"
                Style="{ThemeResource HeaderTextBlockStyle}" 
                CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid  x:Name="ContentRoot" Margin="19,9.667,19,39">
                <ToggleSwitch 
                    x:Name="toggle"
                    Foreground="Green"
                    BorderBrush="Green"
                    Tapped="toggle_Tapped"
                    IsTapEnabled="False"
                    HorizontalAlignment="Left" 
                    Margin="10,42,0,0" 
                    VerticalAlignment="Top"
                    Width="346" Height="75" />
                <TextBlock 
                    Foreground="Green"
                    HorizontalAlignment="Left"
                    Margin="7,20,0,0" 
                    TextWrapping="Wrap"
                    FontSize="25"
                    Text="Password Protection" 
                    VerticalAlignment="Top" 
                    Height="37" Width="262"/>
                <TextBlock 
                HorizontalAlignment="Left" 
                Margin="10,146,0,0" 
                Foreground="Green"
                TextWrapping="Wrap" 
                FontSize="25"
                Text="Currency"
                VerticalAlignment="Top"
                Height="35" Width="103"/>
                <Button 
                    x:Name="currencySelect"
                    HorizontalAlignment="Right" 
                    BorderBrush="Green"
                    Foreground="Green"
                    Margin="139,133,20,0" 
                    VerticalAlignment="Top"
                    Width="Auto"
                    Click="Button_Click">
                    <Button.Flyout>
                        <ListPickerFlyout 
                        x:Name="myPicker"
                        ItemsPicked="ListPickerFlyout_ItemsPicked"
                        Title="Choose a currency"
                        ItemsSource="{Binding myCollection}" SelectedIndex="-1"/>
                    </Button.Flyout>
                </Button>
                <Button
                    x:Name="clear"
                    Background="#FF37B937"
                    BorderBrush="Green"
                    Content="Reset saved data"
                    HorizontalAlignment="Center"
                    Margin="100,337,93,104"
                    Width="169">
                    <Button.Flyout>
                        <Flyout x:Name="restFly">
                            <Grid Height="140">
                                <TextBlock 
                                    Text="Reset?"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="20,0,0,0"
                                    FontSize="30"/>
                                <TextBlock
                                    Text="The data will be reset and the app will exit!"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="20,45,0,0"
                                    FontSize="18" Width="360"/>
                                <Button 
                                    Content="Reset"
                                    Margin="20,76,0,0" Width="167"
                                    >
                                    <Button.Flyout>
                                        <Flyout>
                                            <Grid Height="120">
                                                <TextBox 
                                                    x:Name="passCheck"
                                                    GotFocus="passCheck_GotFocus"
                                                    Text="Enter password to continue"
                                                    LostFocus="passCheck_LostFocus"
                                                    Margin="57,10,56,0"/>
                                                <Button 
                                                    Content="Reset"
                                                    Click="Button_Click_2"
                                                    Margin="127,62,0,1" Width="137"
                                                    />
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <Button 
                                    HorizontalAlignment="Right"
                                    Content="Cancel"
                                    Click="Button_Click_1"
                                    Margin="0,76,20,0" Width="167"
                                    />
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button 
                x:Name="changePass"
                    BorderBrush="Green"
                    Background="#FF37B937"
                    Click="changePass_Click"
                    Content="Change Password"
                    HorizontalAlignment="Center"
                    Margin="100,403,93,38"/>
                <!--<Button 
                x:Name="sync"
                    BorderBrush="Green"
                    Background="#FF37B937"
                    Click="sync_click"
                    Content="Sync-OneDrive"
                    HorizontalAlignment="Center"
                    Margin="100,277,93,164" Width="169"/>-->
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
