CodeFunDo/stats.xaml

<Page
    x:Class="IntelAgent.stats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelAgent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting ="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:datavis ="WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:toolkit="schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="#FFF9F9F9">
    <Pivot Background="#FFA2A2A2" Title="Statistics" RequestedTheme="Light">
        <PivotItem Background="#FFF9F9F9" Header="PieChart" Margin="10,10,10,0">
            <ScrollViewer>
                <Grid>
                    <charting:Chart 
                            x:Name ="PieChart" 
                            VerticalAlignment="Top"
                            Margin="0,50,0,0"
                            Height="350" Width="Auto">
                        <charting:PieSeries
                                IndependentValuePath ="Name"
                                DependentValuePath ="Amount"/>
                    </charting:Chart>
                    <TextBlock 
                        x:Name="tB1"
                        HorizontalAlignment="Left" 
                        Margin="33,200,0,0" 
                        TextWrapping="Wrap" 
                        FontSize="18"
                        TextAlignment="Center"
                        VerticalAlignment="Top"
                        Height="22" 
                        Width="317"/>
                </Grid>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="Plot"  Background="#FFF9F9F9" Margin="10,10,10,0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" 
                        Width="Auto" Text="View data for" 
                        FontSize="20" 
                        Margin="15,15,245,0"/>
                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" 
                        Width="Auto" Text="expenditure" 
                        FontSize="20" 
                        Margin="230,15,0,0"/>
                    <ComboBox 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="100" 
                        Margin="0,0,0,0" 
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Daily" IsSelected="True"/>
                        <ComboBoxItem Content="Weekly"/>
                        <ComboBoxItem Content="Monthly"/>
                    </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1">
                    <TextBlock 
                        x:Name="tB2"
                        HorizontalAlignment="Left" 
                        Margin="33,200,0,0" 
                        TextWrapping="Wrap" 
                        FontSize="18"
                        TextAlignment="Center"
                        VerticalAlignment="Top"
                        Height="22" 
                        Width="317"/>
                    <charting:Chart 
                            x:Name ="LineChart" 
                            VerticalAlignment="Top"
                            Margin="0,100,0,0"
                            Height="350" Width="Auto">
                        <charting:LineSeries
                                Title="Plot"
                                IndependentValuePath ="Name"
                                DependentValuePath ="Amount"/>
                    </charting:Chart>
                </Grid>
                </Grid>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="Histogram" Background="#FFF9F9F9" Margin="10,10,10,0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" 
                        Width="Auto" Text="View data for" 
                        FontSize="20" 
                        Margin="15,15,245,0"/>
                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" 
                        Width="Auto" Text="expenditure" 
                        FontSize="20" 
                        Margin="230,15,0,0"/>
                        <ComboBox 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="100" 
                        Margin="0,0,0,0"
                        SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="Daily" IsSelected="True"/>
                            <ComboBoxItem Content="Weekly"/>
                            <ComboBoxItem Content="Monthly"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock 
                        x:Name="tB3"
                        HorizontalAlignment="Left" 
                        Margin="33,200,0,0" 
                        TextWrapping="Wrap" 
                        FontSize="18"
                        TextAlignment="Center"
                        VerticalAlignment="Top"
                        Height="22" 
                        Width="317"/>
                        <charting:Chart 
                            x:Name ="BarChart" 
                            VerticalAlignment="Top"
                            Margin="0,100,0,0"
                            Height="350" Width="Auto">
                        <charting:BarSeries
                            Title="Plot"
                                IndependentValuePath ="Name"
                                DependentValuePath ="Amount"/>
                    </charting:Chart>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</Page>
